UserInformationApp/Resources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserInformationApp.Resources.Themes">
    <!-- Defined Border Brushes -->
    <SolidColorBrush x:Key="Static.Border" Color="Black"/>

    <!-- BusyIndicator Brushes-->
    <SolidColorBrush x:Key="BusyIndicator.Static.Background" Color="#FF44525C"/>
    <SolidColorBrush x:Key="BusyIndicatorProgressBar.Static.Background" Color="#FFB4B4B4"/>
    <SolidColorBrush x:Key="BusyIndicatorProgressBar.Static.Foreground" Color="#FF66FCF1"/>
    <SolidColorBrush x:Key="BusyIndicatorProgressBarText.Static.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="IndicatorButton.Static.Background" Color="#FF64F1E7"/>
    <SolidColorBrush x:Key="IndicatorButton.Static.Foregournd" Color="Black"/>

    <!-- Button Brushes -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FF6AFCF1"/>
    <SolidColorBrush x:Key="Button.Static.Foregournd" Color="Black"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FFF9F9F9"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFC9FCF8"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#FF404345"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF2EDCC4"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="White"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Black"/>
    <!-- Buttons inside of a container -->
    <SolidColorBrush x:Key="ContainerButton.Static.Background" Color="#FF6AFCF1"/>
    <SolidColorBrush x:Key="ContainerButton.Static.Foregournd" Color="Black"/>
    <SolidColorBrush x:Key="ContainerButton.Static.Border" Color="White"/>

    <!-- Text Brushes -->
    <SolidColorBrush x:Key="TextBlockHeader.Static.Foreground" Color="#FF8EFFF7"/>
    <SolidColorBrush x:Key="TextBlockContainer.Static.Foreground" Color="#FF3EFFF1"/>
    <SolidColorBrush x:Key="TextBlockFreeText.Static.Foreground" Color="#FF66FCF1"/>
    <SolidColorBrush x:Key="TextBlockBusyText.Static.Foreground" Color="#FF66FCF1"/>
    <SolidColorBrush x:Key="TextBlockListBox.Static.Foreground" Color="Black"/>

    <!-- Container Brushes -->
    <SolidColorBrush x:Key="Window.Static.Background" Color="Black"/>
    <SolidColorBrush x:Key="Container.Static.Background" Color="Black"/>
    <SolidColorBrush x:Key="ContainerSecondary.Static.Background" Color="#FF4C4C4C"/>

    <!-- Textbox Brushes -->
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFC3C3C3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF6AEAED"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FFA8C3DF"/>
    <SolidColorBrush x:Key="TextBox.Validation.Backgournd" Color="White"/>
    <SolidColorBrush x:Key="TextBox.Validation.Foreground" Color="#FFFF3232"/>
    <SolidColorBrush x:Key="TextBox.Validation.Border" Color="#FFFF3232"/>
    <SolidColorBrush x:Key="TextBox.Validation.Indicator" Color="#FFFF3232"/>

    <!-- List View Brushes-->
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    <SolidColorBrush x:Key="ListViewHeader.Static.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="ListViewHeader.Static.Background" Color="#FF86F9F4"/>
    <SolidColorBrush x:Key="ListView.Static.AlternteBackground" Color="#FFA7F7F0"/>
    <SolidColorBrush x:Key="ListView.Static.AlternteForeground" Color="#FF383838"/>
    <SolidColorBrush x:Key="ListView.Static.Background" Color="#FF292929"/>
    <SolidColorBrush x:Key="ListView.Static.Foreground" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="ListView.Highlight.Foreground" Color="Black"/>

    <!-- ListBox Brushes -->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>

    <!-- GroupBox Brushes -->
    <SolidColorBrush x:Key="GroupBox.Static.Border" Color="#FF86F9F4"/>
    <SolidColorBrush x:Key="GroupBoxFilter.Static.Border" Color="#FFFAFCFF"/>
    <SolidColorBrush x:Key="GroupBox.Static.Header" Color="#FF70FAF4"/>
    <SolidColorBrush x:Key="GroupBoxFilter.Static.Header" Color="#FF66FCF1"/>

    <!-- Radio Button Brushes -->
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FF86F9F4"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="White"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF2631FF"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FF86F9F4"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="White"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="Black"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF02978F"/>
    <SolidColorBrush x:Key="RadioButton.Static.Foreground" Color="#FF86F9F4"/>
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="RadioButtonFilter.Static.Foreground" Color="#FF66FCF1"/>

    <!-- ComboBox Item Brushes-->
    <SolidColorBrush x:Key="ComboBoxItem.Static.Background" Color="#FF86F9F4"/>
    <SolidColorBrush x:Key="ComboBoxItem.Static.Border" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26D0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#1F26D0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#FF00CDBE"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#1F26D0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#1F26D0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#FF5FFFF1"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#1F26D0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Foreground" Color="#FF4E4E4E"/>

    <!-- Combo box Brushes -->
    <SolidColorBrush x:Key="ComboBox.Static.Foreground" Color="Black"/>
    <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF7AFAFC" Offset="0.0"/>
        <GradientStop Color="#FF0AF3F7" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="White"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>

    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="Black"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF44FF89" Offset="0.0"/>
        <GradientStop Color="#FF0DED5F" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="White"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFF8B8B"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF007FFD"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF4EBFC" Offset="0.0"/>
        <GradientStop Color="#FFF8DCFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="White"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFDAECFC" Offset="0.0"/>
        <GradientStop Color="#FF007EFC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FF464646"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
    <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF2FFBFF" Offset="0.0"/>
        <GradientStop Color="#FF0DF1F6" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="Black"/>

    <!-- Check Button -->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFC9E2E1"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="White"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FF2BBFB4"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FFFDFDFD"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF050505"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FF94E5E2"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="White"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="Black"/>
    <SolidColorBrush x:Key="OptionMark.Static.Foreground" Color="#FF66FCF1"/>


</ResourceDictionary>